cache {
  enabled = true
  enabled = ${?CACHE_ENABLED}

  title-ttl {
    success = 10 minutes
    success = ${?CACHE_SUCCESS_URL_TTL}
    failure = 5 minutes
    failure = ${?CACHE_FAILURE_URL_TTL}
  }

  cleaner {
    awake-every: 1 minute
    awake-every = ${?CACHE_CLEANER_AWAKE_EVERY}
  }
}