postgres {
  postgres-host = 0.0.0.0
  postgres-host = ${?POSTGRES_HOST}
  postgres-port = 5445
  postgres-port = ${?POSTGRES_PORT}
  postgres-db = crawler
  postgres-db = ${?POSTGRES_DB}
  username = crawler
  username = ${?POSTGRES_USERNAME}
  password = crawler
  password = ${?POSTGRES_PASSWORD}
  maximum-pool-size = 10
  maximum-pool-size = ${?POSTGRES_MAX_POOL_SIZE}
  execution-context-pool-size = 10
  execution-context-pool-size = ${?POSTGRES_EXECUTION_CONTEXT_POOL_SIZE}
  driver-class-name = org.postgresql.Driver
  auto-commit = false
  connection-timeout = 10 seconds
}