server {
  host = localhost
  host = ${?SERVER_HOST}
  port = 3030
  port = ${?SERVER_PORT}
  swagger {
    api-version = 1.0
    api-version = ${?SWAGGER_API_VERSION}
    enabled = true
    enabled = ${?SWAGGER_ENABLED}
    title = "API List"
    title = ${?SWAGGER_TITLE}
    endpoint = "admin"
    endpoint = ${?SWAGGER_ENDPOINT}
  }
}