version = "0.0.1-SNAPSHOT"
version = ${?APP_VERSION}

include "config/crawl.conf"
include "config/cache.conf"
include "config/server.conf"
include "config/client.conf"
include "config/flyway.conf"
include "config/postgres.conf"
include "config/security.conf"